<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <style>
      * {
        font-family: sans-serif;
      }
      a {
        font-size: 1.2rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2>my javascript expirience</h2>
    <a href="my_calender">My calender</a><br>
    <a href="game">JavaScript game</a><br>
    <a href="notes_editor">Notes editor</a><br>
    <h2>my css expirience</h2>
    <a href="responsive-template-2">CSS responsive template</a><br>
    <a href="responsive-template-1">CSS responsive template</a><br>
  </body>
</html>